name: Update mods
on:
  # Triggers the workflow every 2 hours
  push:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * 0"
 
jobs:
  update:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Make packwiz executable
        run: chmod +x packwiz
      - name: Update mods
        run: |
            ./packwiz update --all -y
            ./packwiz refresh
      - name: Commit back updated file
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
            file_pattern: '*.toml'
            commit_message: 'Update packwiz'
